# StockTradeAdviser

./: .gitignore  README.md  StockTradeAdviser.sln
.github/workflows/: ci-cd.yml
frontend/: .env  .env.example  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx
frontend/src/config/: auth.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  Portfolios.tsx  Recommendations.tsx  Settings.tsx
frontend/src/types/: models.ts
infrastructure/: main.bicep  parameters.json
src/StockTradeAdviser.Api/: Program.cs  StockTradeAdviser.Api.csproj
src/StockTradeAdviser.Api/Controllers/: AuthController.cs  PortfolioController.cs  RecommendationController.cs  StockController.cs
src/StockTradeAdviser.Api/Properties/: launchSettings.json
src/StockTradeAdviser.Api/Services/: IPortfolioService.cs  IRecommendationService.cs  ITransactionService.cs  IUserService.cs  MockPortfolioService.cs  MockRecommendationService.cs  MockTransactionService.cs  MockUserService.cs  PortfolioService.cs  RecommendationService.cs  UserService.cs
src/StockTradeAdviser.Core/: StockTradeAdviser.Core.csproj
src/StockTradeAdviser.Core/Models/: Portfolio.cs  Recommendation.cs  StockData.cs  Transaction.cs  User.cs
src/StockTradeAdviser.Data/: StockTradeAdviser.Data.csproj
src/StockTradeAdviser.Data/Services/: CosmosDbService.cs  ICosmosDbService.cs
src/StockTradeAdviser.Functions/: Startup.cs  StockTradeAdviser.Functions.csproj
src/StockTradeAdviser.Functions/Functions/: RecommendationGenerationFunction.cs  StockDataIngestionFunction.cs
src/StockTradeAdviser.Functions/Services/: IRecommendationService.cs  IStockDataService.cs  ITechnicalAnalysisService.cs  RecommendationService.cs  StockDataService.cs  TechnicalAnalysisService.cs
